<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            background: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
            background-color: #f5f7fa;
        }

        .back-button {
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 1em;
            background-color: red;
            border-radius: 8px;
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .content {
            margin-top: 60px; /* To avoid overlap with the fixed button */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #333;
            color: #fff;
        }

        .hidden-text, .hidden-text-2 {
            display: none;
            margin-top: 20px;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table {
            border: 1px solid #333;
        }

        th, td {
        width: 25%;
        text-align: left;
        padding: 8px;
        border: 1px solid #000000;
        }

        th {
            background-color: #f2f2f2;
        }

        .pdf-icon {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }


        .ppt-icon {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }

        .center-cell {
            text-align: center;
            vertical-align: middle;
        }

        p2 {
            font-size: 1.5em; /* Adjust the size as needed */
            font-weight: bold;
            text-decoration: underline;
            display: block;
            margin: 20px 0 10px;
        }

    </style>
    <script>
        function showApp() {
            document.getElementById('hiddenText').style.display = 'block';
            document.getElementById('hiddenText2').style.display = 'none';
        }

        function showAutres() {
            document.getElementById('hiddenText').style.display = 'none';
            document.getElementById('hiddenText2').style.display = 'block';
        }
    </script>
    
</head>
<body>
    
    <a href="index.html" class="back-button">Retourner au menu</a>
    <div class="content">
        <div class="dropdown">
            <button class="button dropbtn">Choix de documentation</button>
            <div class="dropdown-content">
                <a href="#" onclick="showApp()">App</a>
                <a href="#" onclick="showAutres()">Autres</a>
            </div>
        </div>
        <div id="hiddenText" class="hidden-text">
            <!--TABLEAU S1-->
            <p2>Session 1</p2>
            <table>
                
                <tr>
                    <th>APP</th>
                    <th>Titre</th>
                    <th>Rapport</th>
                    <th>Commentaires</th>
                </tr>

                <tr>
                    <td>APP1</td>
                    <td>Mathématiques de base de l'ingénieur</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s1/S1_APP1.pdf" data-filename="S1_APP1.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>APP2</td>
                    <td>Électricité et circuits électriques</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s1/S1_APP2.pdf" data-filename="S1_APP2.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>APP3</td>
                    <td>Circuits et systèmes du 1er ordre</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s1/S1_APP3.pdf" data-filename="S1_APP3.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>APP4</td>
                    <td>Électricité et magnétisme</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s1/S1_APP4.pdf" data-filename="S1_APP4.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>APP6</td>
                    <td>Circuits et systèmes du 2e ordre</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s1/S1_APP6.pptx" data-filename="S1_APP6.pptx">
                            <img src="ppt.png" class="ppt-icon" alt="PPT">
                        </a>
                    </td>
                    <td></td>
                </tr>
           
            </table>




            <!--TABLEAU S2-->
            <p2>Session 2</p2>
            <table>
                
                <tr>
                    <th>APP</th>
                    <th>Titre</th>
                    <th>Rapport</th>
                    <th>Commentaires</th>
                </tr>

                <tr>
                    <td>APP1</td>
                    <td>Modélisation et programmation orientées objet</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP1.pdf" data-filename="S2_APP1.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                       
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>APP2</td>
                    <td>Électronique analogique I</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP2.pdf" data-filename="S2_APP2.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>APP3</td>
                    <td>Analyse et représentation de données scientifiques</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP3.pdf" data-filename="S2_APP3.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S4_S2_APP3.pdf" data-filename="S4_S2_APP3.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>APP4</td>
                    <td>Ingénierie durable et évaluation des impacts environnementaux</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP4.pdf" data-filename="S2_APP4.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                      
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>APP5</td>
                    <td>Électronique analogique et composants</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP5.pdf" data-filename="S2_APP5.pdf">
                            <img src="pdf.png" class="pdf-icon" alt="PDF">
                        </a>
                       
                    </td>
                    <td></td>
                </tr>

                <tr>
                    <td>APP6</td>
                    <td>Mathématiques des signaux à temps continu</td>
                    <td class="center-cell">
                        <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s2/S2_APP6.pptx" data-filename="S2_APP6.pptx">
                            <img src="ppt.png" class="ppt-icon" alt="PPT">
                        </a>
                       
                    </td>
                    <td></td>
                </tr>

           
            </table>
        

        <!--TABLEAU S3-->
        <p2>Session 3</p2>
        <table>
            
            <tr>
                <th>APP</th>
                <th>Titre</th>
                <th>Rapport</th>
                <th>Commentaires</th>
            </tr>

            <tr>
                <td>APP1</td>
                <td>Calcul vectoriel</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s3/S3_APP1.pdf" data-filename="S3_APP1.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP3</td>
                <td>Electronique de puissance</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s3/S3_APP3.pdf" data-filename="S3_APP3.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP4</td>
                <td>Éléments de circuit en courant alternatif et transformateurs de puissance</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s3/S3_APP4.pdf" data-filename="S3_APP4.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
         
        </table>

        <!--TABLEAU S4-->
        <p2>Session 4</p2>
        <table>
            
            <tr>
                <th>APP</th>
                <th>Titre</th>
                <th>Rapport</th>
                <th>Commentaires</th>
            </tr>

            <tr>
                <td>APP1</td>
                <td>Logique combinatoire</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s4/S4_APP1.pdf" data-filename="S4_APP1.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP2</td>
                <td>Logique séquentielle</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s4/S4_APP2.pdf" data-filename="S4_APP2.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP4</td>
                <td>Communication entre µC Applications embarquées</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s4/S4_APP4.pptx" data-filename="S4_APP2.pptx">
                        <img src="ppt.png" class="ppt-icon" alt="PPT">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP5</td>
                <td>Traitement de signal théorique</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s4/S4_APP5.pptx" data-filename="S4_APP5.pptx">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
          
        </table>

    <!--TABLEAU S5-->
    <p2>Session 5</p2>
        <table>
        
        <tr>
            <th>APP</th>
            <th>Titre</th>
            <th>Rapport</th>
            <th>Commentaires</th>
        </tr>

        <tr>
            <td>APP1</td>
            <td>Eléments de statique et de dynamique</td>
            <td class="center-cell">
                <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s5/S5_APP1.pdf" data-filename="S5_APP1.pdf">
                    <img src="pdf.png" class="pdf-icon" alt="PDF">
                </a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>APP2</td>
            <td>Principes de dynamique et méthodes
                numériques</td>
            <td class="center-cell">
                <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s5/S5_APP2.pdf" data-filename="S5_APP2.pdf">
                    <img src="pdf.png" class="pdf-icon" alt="PDF">
                </a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>APP4</td>
            <td>Analyse de systèmes asservis analogiques</td>
            <td class="center-cell">
                <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s5/S5_APP4.pptx" data-filename="S5_APP4.pptx">
                    <img src="ppt.png" class="ppt-icon" alt="PPT">
                </a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>APP6</td>
            <td>Application intégrée des asservissements et des méthodes numériques</td>
            <td class="center-cell">
                <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s5/S5_APP6.pptx" data-filename="S5_APP6.pptx">
                    <img src="ppt.png" class="ppt-icon" alt="PPT">
                </a>
            </td>
            <td></td>
        </tr>
       
        </table>

        <!--TABLEAU S6-->
        <p2>Session 6</p2>
        <table>
            
            <tr>
                <th>APP</th>
                <th>Titre</th>
                <th>Rapport</th>
                <th>Commentaires</th>
            </tr>

            <tr>
                <td>APP1</td>
                <td>Électronique analogique 1</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP1.pptx" data-filename="S6_APP1.pptx">
                        <img src="ppt.png" class="ppt-icon" alt="PPT">
                    </a>
                </td>
                <td></td>
            </tr>
            
            <tr>
                <td>APP2</td>
                <td>Électronique analogique 2</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP2.pptx" data-filename="S6_APP2.pptx">
                        <img src="ppt.png" class="ppt-icon" alt="PPT">
                    </a>
                </td>
                <td></td>
            </tr>

            <tr>
                <td>APP3</td>
                <td>Eléments de Statistiques</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP3.pdf" data-filename="S6_APP3.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>

            <tr>
                <td>APP4</td>
                <td>Communications en bande de base et Processus aléatoires</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP4.pdf" data-filename="S6_APP4.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>

            <tr>
                <td>APP5</td>
                <td>Communications avec porteuses et Processus aléatoires</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP5.pdf" data-filename="S6_APP5.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>APP6</td>
                <td>Propagation guidée d'ondes électromagnétiques</td>
                <td class="center-cell">
                    <a href="#" class="downloadLink" data-url="https://raw.githubusercontent.com/documentation-ressources/documentation-ressources.github.io/main/pdf/s6/S6_APP6.pdf" data-filename="S6_APP6.pdf">
                        <img src="pdf.png" class="pdf-icon" alt="PDF">
                    </a>
                </td>
                <td></td>
            </tr>
            
        </table>
        <script src="download.js"></script>
    </div>




        <div id="hiddenText2" class="hidden-text-2">
            <!-- This div is intentionally left empty for 'Autres' option -->
        </div>
    </div>
</body>
</html>
